# TodoList-Web_API

./: AutoMapperProfile.cs  Program.cs  TODO.csproj  TODO.sln  WeatherForecast.cs  appsettings.json
Controllers/: TodoListController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/TodoLIst/: AddTodoListRequestDto.cs  GetTodoListResponseDto.cs  UpdateTodoListRequestDto.cs
Migrations/: 20231107125629_initial_migration.Designer.cs  20231107125629_initial_migration.cs  20231109085153_initial_migration.Designer.cs  20231109085153_initial_migration.cs  20231113095709_Table changes.Designer.cs  20231113095709_Table changes.cs  20250328062425_InitialCreate.Designer.cs  20250328062425_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ServiceResponse.cs  TodoList.cs
Properties/: launchSettings.json
Services/TodoServices/: ITodoService.cs  TodoService.cs
